<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        body{
            background-color: rgb(197, 228, 162);
        }
        .wrapper{
            width: 300px;
            height: 265px;
            border: 2px solid rgb(161, 210, 218);
            margin-top: 20px;
            border-radius: 20px;
            background: linear-gradient(180deg,white,aqua);
            box-shadow: -10px 10px 10px grey;
        }
        #txtus,#txtmk{
            padding: 8px;
            margin: 10px;
            width: 87%;
            border-color: rgb(128, 153, 173);
            border: none;
            border-bottom: 1px solid rgb(222, 204, 204);
        }
        #ck,#ra {
            margin: 0px 10px 10px 10px;
        }
        #button{
            padding: 5px;
            width: 70px;
            height: 30px;
            background-color: pink;
            border-radius: 15px;
            margin-left: 10px;
            transition: all 0.3s ease-out;
        }
        #button:hover {
            transform: scale(1.06); /* Example of what could change on hover */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form>
            <input type="text" id="txtus" placeholder="User name">
            <br>
            <input type="password" id="txtmk" placeholder="Password">
            <br>
            <input type="radio" name="gt" value="Nam" id="ra">Nam
            <input type="radio" name="gt" value="Nữ" id="ra">Nữ
            <br>
            <input type="checkbox" value="Trung Nguyen" id="ck">Trung Nguyen
            <br>
            <input type="checkbox" value="MeKong" id="ck"> MeKong
            <br>
            <input type="checkbox" value="New Blue" id="ck"> New Blue
            <br>
            <input type="checkbox" value="Trà sữa" id="ck"> Trà sữa
            <br>
            <input type="button" value="Nhập" onclick="Nhap()" id="button">
            <br>
        </form>
    </div>  
</body>
<script>
    function Nhap(){
        var tendn,mk;
        tendn=document.getElementById('txtus').value;
        mk=document.getElementById('txtmk').value;

        var cafe=new Array();
        var taphop=document.querySelectorAll("input[type='checkbox']");
        taphop.forEach(function(chk){
            if(chk.checked)
                cafe.push(chk.value);
        });

         // radio: lưu 1 giá trị
        var gtinh;
        var taphopgt=document.querySelectorAll("input[type='radio']");
        taphopgt.forEach(function(ra){
            if(ra.checked)
                gtinh=ra.value;
        });
        
        // alert(tendn);
        // xử lý tendn, mk: bỏ qua
        var w = window.open("infor.html");
        // lưu dữ liệu set: ghi vào
        localStorage.setItem("us", tendn);
        localStorage.setItem("pd", mk);
        localStorage.setItem("cf", cafe);
        localStorage.setItem("gt", gtinh);
    }
</script>
</html>